<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ford"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_formdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:text="FORMULIR PENDAFTARAN"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nama Lengkap"
        android:layout_below="@+id/tv_formdaftar"
        />

    <EditText
        android:id="@+id/et_nmrdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nomor Pendaftaran"
        android:layout_below="@+id/et_nama"
        />

    <CheckBox
        android:id="@+id/cb_konfirdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/et_nmrdaftar"
        android:text="Konfirmasi Daftar"/>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Daftar"
        android:layout_below="@+id/cb_konfirdaftar"/>

</RelativeLayout>